#
# CTF Server configuration details.
#
[CTF]
Host=198.190.11.31
Port=4001
UserID=saventech
Password=saventech

#
# MPF Server configuration details.
#
[MPF]
Host=127.0.0.1
Port=2000
HeartbeatInterval=60
PublishInterval=15
Timeout=10
Reset=5
WindowSize=7
BankCode=IDCO
CityCode=NYS
#Exchanges=ASX,SGX,HKG
Exchanges=SGX

#
# Exchange configuration details.
#
[ASX]
SessionStart=10:00:00
SessionEnd=16:00:00
Securities=IHDIV,ILCIV,IOZIV,ISOIV

#
# Security configuration details.
#
[IHDIV]
IDCTicker=I:IHD.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[ILCIV]
IDCTicker=I:ILC.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[IOZIV]
IDCTicker=I:IOZ.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[ISOIV]
IDCTicker=I:ISO.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[HKG]
SessionStart=10:00:00
SessionEnd=16:00:00
Securities=2823IV,2829IV,2846IV,3006IV,3039IV,3050IV,3001IV,2841IV,MCRUPV,3000IV,3083IV,3033IV,3088IV,HKRUPV,2828IV,2833IV,2838IV,2836IV,2802IV,3004IV,3010IV,3032IV

[2823IV]
IDCTicker=I:2823.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2829IV]
IDCTicker=I:2829.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2846IV]
IDCTicker=I:2846.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3006IV]
IDCTicker=I:3006.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3039IV]
IDCTicker=I:3039.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3050IV]
IDCTicker=I:3050.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3001IV]
IDCTicker=I:3001.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2841IV]
IDCTicker=I:2841.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[MCRUPV]
IDCTicker=I:2801.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3000IV]
IDCTicker=I:3000.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3083IV]
IDCTicker=I:3083.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3033IV]
IDCTicker=I:3033.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3088IV]
IDCTicker=I:3088.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[HKRUPV]
IDCTicker=I:2800.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2828IV]
IDCTicker=I:2828.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2833IV]
IDCTicker=I:2833.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2838IV]
IDCTicker=I:2838.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2836IV]
IDCTicker=I:2836.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[2802IV]
IDCTicker=I:2802.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3004IV]
IDCTicker=I:3004.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3010IV]
IDCTicker=I:3010.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[3032IV]
IDCTicker=I:3032.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[SGX]
SessionStart=10:00:00
SessionEnd=16:00:00
Securities=I98IV,I19IV

[I98IV]
IDCTicker=I:I98.IV
IDType=4
RecordType=70
TransactionTypes=T,A

[I19IV]
IDCTicker=I:I19.IV
IDType=4
RecordType=70
TransactionTypes=T,A

#
# Mapping between MPF transaction types and CTF tokens.
#
[FieldMap]
T=447
A=10